{"flutter":{"platforms":{"android":{"default":{"projectId":"chatmessengerapp-4272f","appId":"1:413017025916:android:33cba185b62f2bfcaa88f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatmessengerapp-4272f","configurations":{"android":"1:413017025916:android:33cba185b62f2bfcaa88f9","ios":"1:413017025916:ios:77fd3a0a5086a3bfaa88f9"}}}}}}